# os

./: .gitignore  deployment-os-git.yaml  pom.xml
.s2i/: evironment
src/main/java/com/mef/os/: Server.java
src/main/resources/os/web/os/: index.html
